{
    "name": "laborb/statamic-notifications",
    "description": "Get notifications on Statamic events",
    "type": "statamic-addon",
    "keywords": ["statamic-addon","notifications","events"],
    "homepage": "https://laborb.de",
    "authors": [
        {
            "name": "Jannis Forsthövel",
            "email": "jf@laborb.de",
            "homepage": "https://laborb.de",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Laborb\\StatamicNotifications\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "Statamic Notifications",
            "description": "Statamic Notifications addon"
        },
        "laravel": {
            "providers": [
                "Laborb\\StatamicNotifications\\ServiceProvider"
            ]
        }
    },
    "require": {
        "laravel-notification-channels/webhook": "^2.4",
        "laravel-notification-channels/microsoft-teams": "^1.1"
    }
}
